{
  "name": "tesla-simulator-client",
  "version": "0.0.1",
  "description": "Simulator Client for Tesla Model S",
  "dependencies": {
    "browserify": "^13.0.0",
    "http-server": "^0.9.0",
    "jquery": "^1.11.1",
    "socket.io": "1.4.5",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js js/main.js -o js/bundle.js",
    "build-map": "./node_modules/browserify/bin/cmd.js js/main.js --debug | exorcist js/bundle.js.map > js/bundle.js",
    "watch": "./node_modules/watchify/bin/cmd.js js/main.js -o js/bundle.js --debug --verbose & http-server -p 3000"
  }
}
